# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# NeonDB
DATABASE_URL=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# Pinecone
PINECONE_API_KEY=

# OpenAI
OPENAI_API_KEY=
OPENAI_CHAT_MODEL=gpt-5-nano

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SIGNING_SECRET=

# Application
BASE_URL=http://localhost:3000